@import "../../theme";

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-template-rows: auto;
}

.blog-card {
	background-color: $dark-green;
	margin: 1rem;
	padding: 1rem;
	border-radius: 1rem;
	border: 2px solid $mountain-meadow;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	.hr {
		width: 100%;
		color: $pale-spring-bud;
		background-color: $pale-spring-bud;
	}

	.btn-small {
		padding: 0.5rem;
		margin: 0.5rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		cursor: pointer;
		background-color: $mountain-meadow;
		border: 2px solid $pale-spring-bud;
		transition: 300ms;
		&:hover {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
			color: $dark-green;
		}
	}
}

.create-card {
	align-items: center;
	justify-content: center;
	img {
		width: 30%;
	}
	.btn-small {
		padding: 0.5rem;
		margin: 1rem;
		font-size: 1.2rem;
		border-radius: 2rem;
		text-decoration: none;
		cursor: pointer;
		color: $dark-green;
		background-color: $mountain-meadow;
		border: 2px solid $pale-spring-bud;
		transition: 300ms;
		&:hover {
			background-color: $pale-spring-bud;
			border: 2px solid $mountain-meadow;
		}
	}
}
